@txtcolorGrey:#333946;
  /* Colors
  -------------------------- */
  // 文字颜色
@grey1: #808080; // 深灰色  菜单栏
@grey2: #b8b8b8; // 浅灰色  字段描述、提示、缺省值
@error: #fb3f3f; // 红色 错误提示
@color-primary: #1890ff;
@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #eee;
@color-info: #50bfff;

