@menu-item-height: 52px;
@url: '../../images/';
@import "../../base/fn";
.public-menu-wrap{
  width: @wrapper-main-fix;
  margin: 14px auto 0;
  background-color: #f4f6f8;
  box-shadow: 0 2px 2px #ccc;
  border-radius: 0 0 4px 4px;
  .tips{
    font-size: @font-basic-size;
    color: #999999;
  }
  .tips-wrap {
    background: #fff;
    padding-left: 110px;
  }
  .tips-link {
    line-height: 30px;
    cursor: pointer;
    color: #1890ff;
  }
  .el-icon-circle-check{
    color: @color-primary;
  }
  .del-menu-tips{
    width: 820px;
    text-align: center;
    line-height: 585px;
  }
  .errorName{
    color: #ff0000;
    margin: -15px 0 15px 90px;
  }
  .errorContent{
    margin: -10px 0 0 20px;
  }
  .menu-status .el-message-box__message{
    padding-left: 40px;
  }
}
.menu-title{
  font-size: 14px;
  color: #494e59;
  line-height: 48px;
  border-bottom: 1px solid #e7e7eb;
  padding: 0 20px;
}
.menu-status{
  height: 62px;
  border-bottom: 1px solid #e7e7eb;
  display: flex;
  align-items: center;
  .el-message-box__content{
    padding: 0;
  }
  .el-message-box__status{
    font-size: 32px !important;
  }
  .status{
    font-size: 14px;
    color: @txtcolorGrey;
    line-height: 20px;
  }
  .status-tips{
    font-size: 14px;
    color: #999999;
    line-height: 20px;
  }
  .el-icon-circle-plus{
    color: #ff0000;
    transform: rotateZ(45deg);
    -ms-transform:rotate(45deg); 	/* IE 9 */
    -moz-transform:rotate(45deg); 	/* Firefox */
    -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
    -o-transform:rotate(45deg); 	/* Opera */
    margin-top: -15px;
  }
}
.menu-content{
  padding: 0 20px;
  background-color: #ffffff;
  .content{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
  }
}
.menu-view{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  width: 320px;
  height: 585px;
  border: 1px solid #e7e7eb;
}
.menu-view__head{
  width: 100%;
  height: 64px;
  background: transparent url('@{url}bg_mobile_head_defaul.png') no-repeat 0 0;
  text-align: center;
  padding-top: 35px;
  color: #fff;
  font-size: 14px;
}
.menu-view__btn{
  display: flex;
  position: relative;
  flex-direction: row;
  border-top: 1px solid #e7e7eb;
  font-size: 14px;
  .Level1-menu-list{
    display: flex;
    flex-direction: row;
    .Level1-menu:first-child{
      width: 45px;
      height: @menu-item-height;
      background: url("@{url}public_menu_icons.png") no-repeat 0 0;
    }
    .Level1-menu:not(:last-child) {
      border-right: 1px solid #e7e7eb;
    }
    .Level1-menu{
      display: inline-block;
      width: 91px;
      height: @menu-item-height;
      text-align: center;
      line-height: @menu-item-height;
      cursor: pointer;
      &.activate{
        color: @color-primary;
        border: 1px solid @color-primary;
        background-color: #ffffff;
      }
    }
    .arrow{
      position: absolute;
      width:0px;
      height:0px;
      border:10px solid #e7e7eb;
      left: 35px;
      bottom: -20px;
      border-color: #e7e7eb transparent transparent transparent;
      &::before{
        position: absolute;
        content: '';
        width:0px;
        height:0px;
        left: -8px;
        top: -10px;
        border:8px solid #fbfbfb;
        border-color: #fbfbfb transparent transparent transparent;
      }
    }
  }
  .level2-menu-list{
    position: absolute;
    bottom: 67px;
    width: 90px;
    text-align: center;
    border: 1px solid #e7e7eb;
    font-size: 14px;
    background-color: #fbfbfb;
    .level2-menu{
      height: 48px;
      line-height: 48px;
      text-align: center;
      cursor: pointer;
      word-break:keep-all;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color: @txtcolorGrey;
      &:not(:last-child){
        border-bottom: 1px solid #e7e7eb;
      }
      &.add-level2-menu{
        border-bottom: none;
      }
      &:hover,&.activate{
        color: @color-primary;
        border: 1px solid @color-primary;
        background-color: #ffffff;
      }
      &.is-disabled{
        border-color: #d1d6e5;
        color: #bbb;
        pointer-events: none;
        cursor: pointer;
        .el-icon-circle-plus {
          color: #bbb;
        }
      }
    }
  }
}
.menu-edit .Level2-menu-list .Level2-menu.activate.is-disabled {
  background-color: #d1d6e5;
  color: #fff;
}
.menu-edit{
  width: 820px;
  height: 585px;
  border: 1px solid #e7e7eb;
  background-color: #f9f9f9;
  .menu-edit__head{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid #e7e7eb;
    .sub-menu__head-name{
      font-size: 14px;
      line-height: 18px;
      color: #494e59;
    }
    .sub-menu__head-del{
      display: flex;
      align-items: center;
      line-height: 18px;
      cursor: pointer;
      color: @color-primary;
      &.is-disabled{
        color: #bbb;
        pointer-events: none;
      }
      span{
        padding: 2px 0 0 10px;
      }
    }
  }
  .menu-edit__content{
    padding: 20px;
    .level1-menu-tip {
      margin: 16px 0;
      color: #666;
    }
  }
  .Level2-menu-list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .Level2-menu-box{
      &:nth-child(2n){
        margin: 0 20px;
      }
    }
    .Level2-menu{
      width: 155px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      border: 1px solid #e7e7eb;
      cursor: pointer;
      margin-bottom: 10px;
      border-radius: 4px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      &.activate{
        background-color: @color-primary;
        color: #fff;
        border: none;
      }
      &.is-disabled{
        background-color: #eeeff6;
        border-color: #d1d6e5;
        color: #bbb;
        pointer-events: none;
        cursor: pointer;
      }
    }
  }
  .sub-menu-content{
    display: flex;
    flex-direction: row;
    .el-form{
      width: 290px;
      background-color: transparent;
      padding: 0;
    }
    .name-tips{
      line-height: 30px;
      padding-left: 10px;
    }
  }
  .sub-menu-select{
    margin-bottom: 10px;
    .label{
      color: #666;
      margin-right: 18px;
    }
  }
  .sub-menu-system-model,.sub-menu-jump-model{
    padding: 20px;
    border: 1px solid #e7e7eb;
    background-color: #ffffff;
    .menu-tips{
      margin-bottom: 20px;
    }
    .el-form{
      padding: 0;
      margin-top: 20px;
    }
    .menu-list-title{
      color: #666666;
      font-size: 14px;
      line-height: 1;
      margin-bottom: 10px;
    }
  }
  .sub-menu-jump-model{
    height: 160px;
  }
  .sub-menu-system-model{
    min-height: 340px;
  }
}
.menu-bottom{
  height: 58px;
  padding: 0 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.el-message-box__status.icon-serious {
  color: #ff0000;
}
.level-menu-li span {
  position: relative;
}
.level-menu-li span::before {
  position: absolute;
  content: '';
  top: 50%;
  left: -11px;
  margin-top: -2.5px;
  width: 6px;
  height: 5px;
  background: url('@{url}public_menu_icons.png') -61px 0;
}
.Level1-menu .is-disabled{
  background-color: #fbfbfb;
  border-color: #d1d6e5;
  color: #bbb;
  pointer-events: none;
  cursor: pointer;
}
