@import "../../base/fn";
.index-container{
  background: url('../../images/home/g_home_page.png') no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  overflow: hidden;
  .bg__title {
    width: 44%;
    height: 17%;
    margin: 8% auto 0 auto;
    img {
      display: inline-block;
      width: 100%;
      height: auto;
    }
  }
}