@import "../../base/fn";
.usedcar-1200 {
  // margin: 0 auto;
  // width: @wrapper-main-fix;
}
.usedcar-info-wrap {
  // padding: 30px 20px;
  border-radius: 4px;
  background: #fff;
  .usedcar-info {
    padding: 0 20px;
    .usedcar-title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 22px;
      &__left{
        display: flex;
        align-items: center;
        .video-btn {
          font-size: 14px;
        }
      }
    }
  }
  .info-title {
    // margin-bottom: 20px;
    height: 40px;
    line-height: 40px;
    background-color: #f6f7fb;
    border: solid 1px #d8dce6;
    border-bottom: none;
    color: #333333;
    .text-icon {
      position: relative;
      bottom: 2px;
      color: #4768B0;
    }
    .text-title {
      margin-left: 15px;
      font-size: 12px;
      color: @txtcolorGrey;
    }
    &__no-content {
      border: 1px #ced6ea solid;
      padding-left: 15px;
      height: 32px;
      line-height: 32px;
    }
  }
  .order-wrap {
    margin-bottom: 40px;
    .order-title {
      margin-top: 10px;
      margin-bottom: 20px;
      .title {
        display: inline-block;
        margin-right: 20px;
        font-size: 14px;
        color: @txtcolorGrey;
      }
      .statu {
        display: inline-block;
        padding: 4px 10px;
        color: #fff;
        font-size: @font-basic-size;
        border-radius: 4px;
        vertical-align: bottom;
        background-color: #2cc136;
      }
    }
    .order-car-info {
      color: #999;
      span {
        margin: 0 14px;
      }
    }
  }
  .order-image-wrap {
    padding: 20px;
    border: solid 1px #e2e7f3;
    .image {
      display: block;
    }
    .image-desc {
      padding: 10px 20px;
      background-color: #f1f4fb;
    }
  }
  .usedcar-order-table {
    margin-bottom: 40px;
    box-sizing: border-box;

    &__preview-img {
      font-size: 12px;
      color: #1890ff;
      cursor: pointer;
    }
    .usedcar-order-table-wrap {
      width: 100%;
      border-top: 1px #ced6ea solid;
      border-right: 1px #ced6ea solid;
      tr {
        line-height: 40px;
        height: 40px;
        td {
          border-bottom: 1px #ced6ea solid;
          padding-left: 15px;
        }
        td:nth-child(odd) {
          width: 124px!important;
          color: #989ea9;
          border-left: 1px #d8dce6 solid;
          background-color: #ffffff;
        }
        td:nth-child(even) {
          color: @txtcolorGrey;
          width: 432px;
        }
      }
    }
    // .order-icon {
    //   vertical-align: top;
    //   margin-left: 6px;
    // }
    .item-button {
      cursor: pointer;
      font-size: 12px;
      color: #1890ff;
      margin-left: 15px;
    }
  }
  .information-wrap {
    .head {
      margin-bottom: 40px;
      color: #999;
      line-height: 43px;
      border: solid 1px #a7d7f1;
      background-color: #ebf8ff;
      span {
        margin-left: 50px;
        &:first-child {
          margin-left: 20px;
        }
      }
    }
    .max-price {
      display: inline-block;
      padding: 0 10px;
      margin-left: 10px;
      font-size: @font-basic-size;
      color: #fff;
      line-height: 20px;
      background-color: #ff842a;
    }
  }
}
.usedcar-main {
  .price-wrap {
    margin-bottom: 20px;
    .price-item {
      display: inline-block;
      margin-left: 40px;
      &:first-child {
        margin-left: 0;
      }
    }
    .price-color {
      color: #ff8019;
      font-size: 24px;
    }
    .unit {
      margin-left: 5px;
      color: #ff8019;
      font-size: 14px;
    }
  }
  .desc-wrap {
    padding: 0 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #ebf8ff;
    .desc-left {
      float: left;
      margin: 20px 0;
      width: 50%;
      border-right: 1px solid #b8dbec;
      .desc-item {
        display: inline-block;
        margin-left: 50px;
        text-align: center;
        &:first-child {
          margin-left: 0;
        }
      }
      .value {
        margin-bottom: 20px;
        font-size: 22px;
      }
      .name {
        font-size: 14px;
        color: #999;
      }
    }
    .desc-right {
      float: left;
      margin: 20px 0;
      padding-left: 40px;
      .statu-wrap {
        margin-top: 5px;
        margin-bottom: 22px;
        .statu {
          color: #ff8019;
        }
      }
      .time-wrap {
        .field {
          display: inline-block;
          margin-left: 40px;
          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }
  .image-wrap {
    margin-bottom: 20px;
    .image-item {
      margin-bottom: 20px;
      .image {
        display: block;
        width: 100%;
        height: 180px;
      }
      .image-title {
        display: block;
        width: 100%;
        padding: 10px 20px;
        background-color: #f1f4fb;
      }
    }
  }
  .module-box {
    margin-bottom: 20px;
    .box-header {
      height: 40px;
      padding-left: 30px;
      line-height: 40px;
      color: #5b6984;
      font-weight: normal;
      background-color: #f1f4fb;
    }
    .box-content {
      padding: 10px 10px 10px 30px;
      border: 1px solid #EEE;
    }
    .box-content_50 {
      width: 50%;
      .item {
        font-size: 14px;
        line-height: 30px;
      }
      span {
        display: inline-block;
        color: @txtcolorGrey;
        margin-right: 8px;
        vertical-align: top;
      }
      .label {
        width: 164px;
      }
      .value {
        width: 258px;
      }
      .car-font-color-red {
        color: #fb3f3f !important;
      }
      .content-title {
        margin: 10px 0;
        font-size: 14px;
      }
      .item + .content-title {
        margin-top: 40px;
      }
    }
    .clear-fix:after {
      display: block;
      height: 0;
      clear: both;
      content: ".";
      visibility: hidden;
    }
    .box-image {
      margin-top: 20px;
      .img {
        width: 420px;
        height: 280px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      li {
        width: 49%;
        float: left;
        margin-bottom: 10px;
      }
      .describe {
        padding: 20px;
        width: 420px;
        height: 86px;
        line-height: 24px;
        box-sizing: border-box;
        background-color: #f1f4fb;
      }
    }
  }
}
