@font-face {
  font-family: 'lx-icomoon';
  src:  url('lxicomoon.eot?11bg6k');
  src:  url('lxicomoon.eot?11bg6k#iefix') format('embedded-opentype'),
  url('lxicomoon.ttf?11bg6k') format('truetype'),
  url('lxicomoon.woff?11bg6k') format('woff'),
  url('lxicomoon.svg?11bg6k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="lx-icon-"], [class*=" lx-icon-"], [class*="lx-icon"] {
  font-family: 'lx-icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  vertical-align: middle;
  font-size: 17px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.lx-icon-deliver-boards:before {
  content: "\e9a0";
  font-size: 21px;
}

.lx-icon-loss-warn:before {
  content: "\e99b";
  color: #1890ff;
}
.lx-icon-loss-order:before {
  content: "\e99c";
  color: #fff;
}
.lx-icon-loss-order-done:before {
  content: "\e99d";
  color: #fff;
}
.lx-icon-loss-record:before {
  content: "\e99e";
  color: #1890ff;
}
.lx-icon-assign:before {
  content: "\e98f";
  color: #fff;
}
.lx-icon-break:before {
  content: "\e990";
  color: #fff;
}
.lx-icon-delivery:before {
  content: "\e991";
  color: #fff;
}
.lx-icon-exit-full-screen:before {
  content: "\e992";
  color: #1890ff;
}
.lx-icon-full-screen:before {
  content: "\e993";
  color: #1890ff;
}
.lx-icon-next-precess:before {
  content: "\e994";
  color: #fff;
}
.lx-icon-record:before {
  content: "\e995";
  color: #fff;
}
.lx-icon-reverse-assign:before {
  content: "\e996";
  color: #fff;
}
.lx-icon-withdraw:before {
  content: "\e997";
  color: #fff;
}
.lx-icon-work-detail:before {
  content: "\e998";
  color: #fff;
}
.lx-icon-video:before {
  content: "\e98e";
  color: #666;
}

.lx-icon-solocit-list:before {
  content: "\e98d";
}
.lx-icon-official-account:before {
  content: "\e98b";
  color: #1890ff;
}
.lx-icon-official-account:before {
  content: "\e98b";
  color: #1890ff;
}
.lx-icon-unbound:before {
  content: "\e99f";
  color: #bcbcbc;
  background: #fff;
}
.lx-icon-batch-setting:before {
  content: "\e98c";
}
.lx-icon-shop_leave,.lx-icon-shop{
  margin-top: -3px;
}

.lx-icon-shop_leave:before {
  content: "\e98a";
  color: #bcbcbc;
  background: #fff;
  font-size: 16px;
}
.lx-icon-shop:before {
  content: "\e989";
  background: #fff;
  color: #1890ff;
  font-size: 16px;
}
.lx-icon-verification-list:before {
  content: "\e984";
  color: #3f4650;
}

.lx-icon-filter-clear:before {
  content: "\e985";
  color: #1890ff;
}

.lx-icon-filter:before {
  content: "\e986";
  color: #787878;
}

.lx-icon-distributed-list:before {
  content: "\e987";
  color: #3f4650;
}

.lx-icon-audit-list:before {
  content: "\e903";
  color: #3f4650;
}


.lx-icon-alarm:before{
content: "\e983";
}

.lx-icon-search {
  color: #a7d9ee;
}
.lx-icon-notice:before {
  content: "\e954";
}
.lx-icon-loading-stop:before {
  content: "\e947";
}
.lx-icon-up-down {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  &::before {content: "\e90b";}
}

.lx-icon-wx-card:before {
content: "\E982";
}

/*图标开始*/
.lx-icon-details:before {
  content: "\e977";
}
.lx-icon-resubmit:before {
  content: "\e978";
}
.lx-message-log:before{
  content: "\e970";
}
.lx-icon-d-arrow-right:before {
  content: "\e96d";
}
.lx-icon-d-arrow-left:before {
  content: "\e96c";
}
.lx-icon-arrow-right:before {
  content: "\e972";
}
.lx-icon-arrow-left:before {
  content: "\e971";
}
.lx-icon-more:before {
  content: "\e96e";
}
.lx-icon-share:before {
  content: "\e96f";
}

.lx-icon-save:before {
    content: "\e900";
}
.lx-icon-scan:before {
  content: "\e901";
}
.lx-icon-screen:before {
  content: "\e902";
}
.lx-icon-search:before {
  content: "\e903";
}
.lx-icon-setting:before {
  content: "\e904";
}
.lx-icon-tag:before {
  content: "\e905";
}
.lx-icon-tag1:before {
  content: "\e906";
}
.lx-icon-template:before {
  content: "\e907";
}
.lx-icon-time:before {
  content: "\e908";
}
.lx-icon-tree:before {
  content: "\e909";
}
.lx-icon-txt-t:before {
  content: "\e90a";
}
.lx-icon-up:before {
  content: "\e90b";
}
.lx-icon-update:before {
  content: "\e90c";
}
.lx-icon-upload:before,.lx-icon-upload:before {
  content: "\e90d";
}
.lx-icon-upload1:before {
  content: "\e90e";
}
.lx-icon-upload2:before {
  content: "\e90f";
}
.lx-icon-white-clock:before {
  content: "\e910";
}
.lx-icon-activity:before {
  content: "\e911";
}
.lx-icon-address:before {
  content: "\e912";
}
.lx-icon-appointment:before {
  content: "\e913";
}
.lx-icon-arrow:before {
  content: "\e914";
}
.lx-icon-arrow-down:before {
  content: "\e915";
}
.lx-icon-arrow-line:before {
  content: "\e916";
}
.lx-icon-award:before {
  content: "\e917";
}
.lx-icon-car:before {
  content: "\e918";
}
.lx-icon-car1:before {
  content: "\e919";
}
.lx-icon-caret-top:before {
  content: "\e91a";
}
.lx-icon-catalog:before {
  content: "\e91b";
}
.lx-icon-check:before {
  content: "\e91c";
}
.lx-icon-check-line:before {
  content: "\e91d";
}
.lx-icon-check-s:before {
  content: "\e91e";
}
.lx-icon-check-true:before {
  content: "\e91f";
}
.lx-icon-circle-check:before {
  content: "\e920";
}
.lx-icon-circle-check2:before {
  content: "\e921";
}
.lx-icon-circle-money:before {
  content: "\e922";
}
.lx-icon-circle-plus:before {
  content: "\e923";
}
.lx-icon-circle-plus-s:before {
  content: "\e924";
}
.lx-icon-classification:before {
  content: "\e925";
}
.lx-icon-clip:before {
  content: "\e926";
}
.lx-icon-clock:before {
  content: "\e927";
}
.lx-icon-close:before {
  content: "\e928";
}
.lx-icon-close-b:before {
  content: "\e929";
}
.lx-icon-customer:before {
  content: "\e92a";
}
.lx-icon-customer-add:before {
  content: "\e92b";
}
.lx-icon-data:before {
  content: "\e92c";
}
.lx-icon-date:before {
  content: "\e92d";
}
.lx-icon-delete:before {
  content: "\e92e";
}
.lx-icon-detail:before {
  content: "\e92f";
}
.lx-icon-discount:before {
  content: "\e930";
}
.lx-icon-discount2:before {
  content: "\e931";
}
.lx-icon-download:before {
  content: "\e932";
}
.lx-icon-download1:before {
  content: "\e933";
}
.lx-icon-download2:before {
  content: "\e934";
}
.lx-icon-download3:before {
  content: "\e935";
}
.lx-icon-drop-down:before {
  content: "\e936";
}
.lx-icon-edit:before {
  content: "\e937";
}
.lx-icon-edit1:before {
  content: "\e938";
}
.lx-icon-edit2:before {
  content: "\e939";
}
.lx-icon-edit3:before {
  content: "\e93a";
}
.lx-icon-excel:before {
  content: "\e93b";
}
.lx-icon-exit:before {
  content: "\e93c";
}
.lx-icon-extend:before {
  content: "\e93d";
}
.lx-icon-eye:before {
  content: "\e93e";
}
.lx-icon-failure:before {
  content: "\e93f";
}
.lx-icon-headset:before {
  content: "\e940";
}
.lx-icon-ID:before {
  content: "\e941";
}
.lx-icon-join:before {
  content: "\e942";
}
.lx-icon-key:before {
  content: "\e943";
}
.lx-icon-light:before {
  content: "\e944";
}
.lx-icon-link:before {
  content: "\e945";
}
.lx-icon-list:before {
  content: "\e946";
}
.lx-icon-loading:before {
  content: "\e947";
}
.lx-icon-location:before {
  content: "\e948";
}
.lx-icon-mark:before {
  content: "\e949";
}
.lx-icon-material:before {
  content: "\e94a";
}
.lx-icon-message:before {
  content: "\e94b";
}
.lx-icon-message-s:before {
  content: "\e94c";
}
.lx-icon-minus:before {
  content: "\e94d";
}
.lx-icon-minus-radius:before {
  content: "\e979";
}
.lx-icon-money:before {
  content: "\e94e";
}
.lx-icon-money1:before {
  content: "\e94f";
}
.lx-icon-money-line:before {
  content: "\e950";
}
.lx-icon-money-r:before {
  content: "\e951";
}
.lx-icon-n-door:before {
  content: "\e952";
}
.lx-icon-n-gift:before {
  content: "\e953";
}
.lx-icon-order:before {
  content: "\e955";
}
.lx-icon-park:before {
  content: "\e956";
}
.lx-icon-pause:before {
  content: "\e957";
}
.lx-icon-people:before {
  content: "\e958";
}
.lx-icon-person:before {
  content: "\e959";
}
.lx-icon-phone:before {
  content: "\e95a";
}
.lx-icon-picture:before {
  content: "\e95b";
}
.lx-icon-plus:before {
  content: "\e95c";
}
.lx-icon-plus1:before {
  content: "\e95d";
}
.lx-icon-prestore:before {
  content: "\e95e";
}
.lx-icon-print:before {
  content: "\e95f";
}
.lx-icon-print2:before {
  content: "\e960";
}
.lx-icon-radius-close:before {
  content: "\e961";
}
.lx-icon-refund:before {
  content: "\e962";
}
.lx-icon-rejected:before {
  content: "\e963";
}
.lx-icon-rejected2:before {
  content: "\e964";
}
.lx-icon-renewal:before {
  content: "\e965";
}
.lx-icon-reset:before {
  content: "\e966";
}
.lx-icon-reset-line:before {
  content: "\e967";
}
.lx-icon-role:before {
  content: "\e968";
}
.lx-icon-rule:before {
  content: "\e969";
}
.lx-icon-sad:before {
  content: "\e96a";
}
.lx-icon-safeguard:before {
  content: "\e96b";
}
.lx-icon-clue:before {
  content: "\e973";
}
.lx-icon-contact:before {
  content: "\e974";
}
.lx-icon-addclue:before {
  content: "\e975";
}
.lx-icon-dormant:before {
  content: "\e976";
}
.lx-icon-grant:before {
content: "\e97a";
color: #5671a8;
}
.lx-icon-verification:before {
content: "\e97b";
color: #5671a8;
}
.lx-icon-cou-detail:before {
content: "\e97c";
color: #5671a8;
}
.lx-icon-coupon:before {
content: "\e97d";
color: #5671a8;
}
.lx-icon-allocation:before {
content: "\e97e";
color: #5671a8;
}
.lx-icon-all:before {
content: "\e97f";
color: #5671a8;
}
.lx-icon-money2:before {
content: "\e980";
color: #5671a8;
}
.lx-icon-rebate:before {
  content: "\e9a1";
  font-size: 16px;
}
.lx-icon-colour:before {
  content: "\e981";
}

.lx-icon-clean:before {
content: "\23f3";
}
.lx-icon-send-fly:before {
content: "\1f300";
}
.lx-icon-course:before {
  content: "\e999";
}
.lx-icon-steering-wheel:before {
  content: "\e9a2";
}

.lx-icon-member-benefits:before {
  content: "\e99a";
  color: #F5B53A;
}

.lx-icon-loading {
animation: rotating 1s linear infinite;
}

.lx-icon--right {
margin-left: 5px;
}
.lx-icon--left {
margin-right: 5px;
}

@keyframes rotating {
0% {
  transform: rotateZ(0deg);
}
100% {
  transform: rotateZ(360deg);
}
}

.lx-icon-circle-plus,.lx-icon-plus,.lx-icon-circle-check2,.lx-icon-detail,.lx-icon-join,.lx-icon-upload,.lx-icon-notice{
  color: @color-primary;
}
.lx-icon-circle-plus {
  font-size: 20px;
  margin-top: -3px;
}
.lx-icon-plus {
  margin-top: -4px;
  font-size: 12px;
}
.lx-icon-edit {
  color: #82abfd;
}
.is-disabled .lx-icon-edit {
  color: #bfc5d9;
}


// 保留项目颜色
.el-icon-circle-check2,
.el-icon-circle-plus,
.el-icon-detail,
.el-icon-join,
.el-icon-notice,
.el-icon-plus,
.el-icon-upload {
  color: #5890ff

}
.el-range__close-icon {
  line-height: 14px!important;
}
