/**
 * 设置全局变量
 **/
.radius(@radius:4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}
.bgGradient(@gradientT:#1f8eea,@gradientF:#3f6fcd){
  background: @gradientT;
  background: -moz-linear-gradient(top, @gradientT  0%, @gradientF 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @gradientT), color-stop(100%, @gradientF));
  background: -webkit-linear-gradient(top, @gradientT  0%, @gradientF 100%);
  background: -o-linear-gradient(top, @gradientT  0%, @gradientF 100%);
  background: -ms-linear-gradient(top, @gradientT  0%, @gradientF 100%);
  background: linear-gradient(to bottom, @gradientT 0%, @gradientF 100%);
}
