//重置html
@import "base/reset";
//global
@import "./base/variable/global";
//设置变量
@import "./base/mixin/common";
// font
@import "./icon/icon_font";
//表单
@import "./base/form";
//导航
@import "./base/nav";


// modules
// 2.0 首页
.text-omit{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}